<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Karla:wght@400;500;600;700&family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Raimer - Thompson - Portfolio Website</title>

  <style>
    body {
      font-family:  'Karla', sans-serif;
      box-sizing: border-box;
      line-height: 40px;
    }

    main{
      height: 100vh;
      width: 100%;
      background: rgb(252, 252, 252);
    }

    nav{
      display: flex;
      justify-content: space-between;
      
    }

    .nav-tabs, .nav-tabs-links, .nav-links{
      display: flex;
      list-style-type: none;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      position: relative;
      font-weight: 500;
    }

    .nav-tabs-links::after {
      content: '';
      width: 0%;
      height: 6px;
      background: rgb(167, 60, 115);
      position: absolute;
      left: 0 ;
      bottom: -1px;
      transition: .4s;
    }

    .nav-tabs-links:hover::after{
      width: 50%;
    }

    .nav-links{
      gap: 10px;
    }

    .nav-icons{
      display: flex;
      align-items: center;
      flex: 1;
    }

    .in-icon{
      height: 1rem;
    }

    .git-icon{
      height: 4rem;
    }

    .git-icon:hover, .in-icon:hover{
      cursor: pointer;
      opacity: .4;
    }

    .git-icon:active, .in-icon:active{
      opacity: .1;
      }

    .name-raimer, .name-thompson{
      font-size: 6rem;
      color: black;
      margin-top: 5px;
      font-family: 'Outfit', 'san-sarif';
      font-weight: 600;
    }

    .name-thompson {
      margin-left: 90px;
      margin-top: 70px;
    }
    
    .uppercase-r, .uppercase-t{
      color: rgb(167, 60, 115);
      font-size: 10.5rem;
      margin-right: -5px;
    }

    .uppercase-t{
      margin-right: -20px;
    }

    .below-name{
      font-size: 1.5rem;
      margin-top: 35px;
      margin-left: 240px;
      color: rgb(84, 83, 83);
    }

    .above-name {
      font-size: 1.2rem;
      color: rgb(84, 83, 83);
      font-weight: 500;
      margin-bottom: 40px;
    }

    .hero-section{
      display: flex;
      justify-content: center;
    }

    #home{
      position: absolute;
      bottom: 60px;
      left: 100px;
    }

    .about-me-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    .about-me-text{
      font-size: 1rem;
      font-weight: normal;
      margin-top: 15px;
    }

    .raimer1-pic{
      height: 15rem;
      border-radius: 10px;
    }

    .portfolio-title:hover::after {
      content: '';
      width: 10%;
      height: 6px;
      background: rgb(167, 60, 115);
      position: absolute;
      bottom: 0;
      left: -6px;
      transition: 1.5s;
    }

    .icon{
      height: 2.5rem;
    }

    footer{
      position: relative;
      bottom: 0;
      font-size: .7rem;
      margin-top: 2rem;
    }

    .work-container{
      display: flex;
    }

    .work-port {
      background-color:;
    }

    #contact{
      background: rgb(231, 208, 220);
      display: flex;
      justify-content: space-between;
    }

    .div-contact{
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: space-evenly;
    }

    textarea{
      font-family: 'Karla', sans-serif;
      font-size: .9rem;
    }
  </style>
</head>
<body>
<!-- Header Section-->  
  <header>
    <nav>
      <div class="nav-icons">
        <img class="git-icon" src="images/github.png" alt="">
        <img class="in-icon" src="images/linkin.png" alt="">
      </div>
      <ul class="nav-links">
        <li class="nav-tabs">
          <a class="nav-tabs-links" href="#home">Home</a></li>
        <li class="nav-tabs">
          <a class="nav-tabs-links" href="#about">About</a></li>
        <li class="nav-tabs">
          <a class="nav-tabs-links" href="#portfolio">Portfolio</a></li>
        <li class="nav-tabs"><a class="nav-tabs-links" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <main>
    <section id="home">
      <h1 class="above-name">Welcome I'm </h1>
        <div class="name-raimer"><span class="uppercase-r">R</span>aimer</div> 
        <div class="name-thompson"><span class="uppercase-t">T</span>hompson</div> 
        <p class="below-name">Front-end Developer</p>
        
    </section>
  </main>

    
  <!-- About Me Section-->
    <section id="about">
      <div class="about-me-container">
        <h2 >ABOUT ME
          <div class="about-me-text"> You can call me Ray. Catch me building websites and web apps from scratch. A true sports enthusiast with a love for travel and an occasional adrenaline adventure seeker. My journey in code ..... allowed me to implement my .... Developer devoted to crafting beautiful web experiences focused on simplicity and purpose....,  
          </div>
        </h2>
        <img class="raimer1-pic" src="images/Raimer1.jpg" alt="">
      </div>
    </section>

      <section class="skills-section">
        <div class="skills-icons">
          <img class="icon" src="images/csshtmljslogo.png" alt="">
        </div>
      </section>
  
   


  <!-- Portfolio -->
  <section id="portfolio">
    <h2 class="portfolio-title">PORTFOLIO</h2>
    <div class="work-container">
      <div class="work-portfolio">
        <div class="work-title">Title</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veniam, nihil quos ratione animi maxime aliquid fugiat delectus dolores sit? Ducimus, dignissimos sunt blanditiis maxime ad harum qui velit illum!
          </div>
      </div>
      <div class="work-portfolio">
        <div class="work-title">Title</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veniam, nihil quos ratione animi maxime aliquid fugiat delectus dolores sit? Ducimus, dignissimos sunt blanditiis maxime ad harum qui velit illum!
          </div>
      </div>
      <div class="work-portfolio">
        <div class="work-title">Title</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veniam, nihil quos ratione animi maxime aliquid fugiat delectus dolores sit? Ducimus, dignissimos sunt blanditiis maxime ad harum qui velit illum!
          </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>CONTACT ME</h2>
    <div class="div-contact">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
    </div> 
  </section>

  <!-- Footer Section-->
  <footer>Raimer Thompson	&copy; 2023</footer>
</body>
</html>